{
  "name": "your-jube",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^10.1.2",
    "@angular/common": "^10.0.8",
    "@angular/compiler": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "^10.0.8",
    "@angular/material": "^10.1.2",
    "@angular/platform-browser": "^10.0.8",
    "@angular/platform-browser-dynamic": "^10.0.8",
    "@angular/router": "^10.0.8",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.52",
    "@videogular/ngx-videogular": "^2.0.1",
    "angular-oauth2-oidc": "^10.0.3",
    "angular-oauth2-oidc-jwks": "^9.0.0",
    "angularx-social-login": "^3.2.1",
    "apollo-angular": "^1.10.0",
    "apollo-angular-link-http": "^1.11.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.11",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dashjs": "^3.1.2",
    "firebase": "^7.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "googleapis": "^58.0.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "hammerjs": "^2.0.8",
    "image-to-base64": "^2.1.1",
    "imgbb-uploader": "^1.0.3",
    "lodash": "^4.17.19",
    "mat-video": "^2.8.1",
    "ng-gapi": "0.0.93",
    "ngx-dropzone": "^2.2.2",
    "randomstring": "^1.1.5",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "videogular": "^2.2.1",
    "videogular2": "^7.0.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1000.5",
    "@angular-devkit/build-angular": "^0.1000.5",
    "@angular/cli": "^10.0.5",
    "@angular/compiler-cli": "^10.0.8",
    "@types/core-js": "^2.5.3",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.53",
    "codelyzer": "^6.0.0",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "open": "^7.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "~3.9.5"
  },
  "browser": {
    "crypto": false,
    "child_process" : false,
    "fs" : false,
    "os" : false,
    "path":false,
    "stream":false
  }
}
